#Local replace with your local crendentails
# HOST=localhost
# USER=postgres
# DB_PORT=5432
# DATABASE=recruiter_tool_db
# PASSWORD=Mufeeth01
# SSL=false
# PORT=8050

#Planetscale db
# HOST=aws.connect.psdb.cloud
# USER=f5hkhcrvq112xp8i8701
# DB_PORT=5432
# DATABASE=recruiter_tool_db
# PASSWORD=pscale_pw_2pINSu0ALd0jVTbnzh8Euixv6hL2vEIGEg9N6kNe252
# SSL=true
# PORT=8050
  
#Elephant sql
HOST=heffalump.db.elephantsql.com
USER='ziipikwn'
DB_PORT=5432
DATABASE='ziipikwn'
PASSWORD=fLOkas7eEEchRWWKZkdzXX6idamuOdbm
SSL=false
PORT=8050
